function [decoding] = decodeQam(bitArray)
%UNTITLED2 Summary of this function goes here
%   Detailed explanation goes here

decoding=length(bitArray)*2;
for i=1:length(bitArray)
    switch mat2str(bitArray(i))
        case '[-1-1j]'
            decoding(1+2*(i-1))= 1;
            decoding(2i)= 1;
        case '[1 0]'
            decoding(1+2*(i-1))= 1;
            decoding(2i)= 1;
            decoding(i)=-1+1j;
        case '[0 1]'
            decoding(i)=1-1j;
        case '[0 0]'
            decoding(i)=1+1j;     
    end
                decoding(1+2*(i-1))= 1;
            decoding(2i)= 1;
end

